services:
  frontend:
    image: node:20-slim
    user: node
    working_dir: /home/node/app
    volumes:
      - ./frontend:/home/node/app
    command: >-
      bash -c "npm install && npm run dev -- --host"
    ports:
      - "5173:5173"

  backend:
    build: ./backend
    volumes:
      - ./backend:/app/
    command: >
      bash -c "poetry install --no-root && poetry run uvicorn src.currency_converter.main:app --host=0.0.0.0 --port=8000 --reload"
    ports:
      - "8000:8000"
    environment:
      DATABASE_URL: postgresql+asyncpg://jaya:jaya@db:5432/jaya
      ENVIRONMENT: development
      CURRENCY_API_KEY: your-api-key-here

  db:
    image: postgres
    restart: always
    # set shared memory limit when using docker compose
    shm_size: 128mb
    environment:
      POSTGRES_USER: jaya
      POSTGRES_PASSWORD: jaya
      POSTGRES_DB: jaya

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
